@background_color: rgba(145, 121, 220, 0.89);

.head_title{
  margin-top: 10%;
  text-align: center;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#exitBtn{
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 30px;
  border-radius: 3px;
  background: #40c781;
  box-shadow: 0 -3px #35a76e inset;
  transition: 0.2s;
  display:block;
  text-align:center;
  position: absolute;
  top: 10px;
  right: 10px;
}

#settingTable{
  border: 2px solid grey;
  border-collapse: collapse;
  border-spacing: 10px 20px;
}

td, th{
  text-align: center;
  border: 2px solid grey;
}

.changeButtonContainer{
  position: absolute;
  top: 65%;
  left: 55%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

#changeBtn{
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 20px;
  border-radius: 3px;
  background: #40c781;
  box-shadow: 0 -3px #35a76e inset;
  transition: 0.2s;
  display:block;
  text-align:center;
  position: absolute;
  top: 10px;
  right: 10px;
}

.elem{
  padding: 16px;
}

#save_bt{
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  background: #40c781;
  box-shadow: 0 -3px #35a76e inset;
  transition: 0.2s;
  text-align:center;
}

#exit_bt{
  margin-top: 5px;
  font-weight: 700;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  background: #ff2051;
  box-shadow: 0 -3px #ff4051 inset;
  transition: 0.2s;
  text-align:center;
}

#closeSpan{
  margin-left: 5px;
  margin-bottom: 5px;
}

#id01{
  border: 1px solid black;
  background-color: @background_color;
  margin-right: 75%;
}

.modal_content{
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align:center;
}