function res = f(x)
  res = cos(x - sin(x));
endfunction

function I = rect(n, a, b)
  summ = 0;
  h = (b-a)/n;
  nodes = linspace(a, b, n + 1);
  for i =1:length(nodes)-1
    summ += f(nodes(i) + h/2);
  endfor  
  I = h*summ;
endfunction

function Int = RungeRect(eps)
  a = 0;
  b = pi();
  iter = 1;
  n = 2;
  printf("Iter = %d\nn = %d\nintegral = %0.14f\n", iter, n, (rect(2*n, a, b) + abs(rect(2*n, a, b) - rect(n, a , b))/3));
  while((abs(rect(2*n, a, b) - rect(n, a, b))/3) >= eps)
    iter++;
    n = n*2;
    printf("Iter = %d\nn = %d\nintegral = %0.14f\n", iter, n, (rect(2*n, a, b) + abs((rect(2*n, a, b) - rect(n, a , b))/3)));
  endwhile
endfunction

function I = trap(n, a, b)
  summ = 0;
  h = (b-a)/n;
  nodes = linspace(a, b, n + 1);
  for i =1:length(nodes)-1
    summ += f(nodes(i)) + f(nodes(i+1));
  endfor  
  I = (h/2)*summ;
endfunction

function Int = RungeTrap(eps)
  a = 0;
  b = pi();
  iter = 1;
  n = 2;
  printf("Iter = %d\nn = %d\nintegral = %0.14f\n", iter, n, (trap(2*n, a, b) - abs(trap(2*n, a, b) - trap(n, a, b))/3));
  while(abs(trap(2*n, a, b) - trap(n, a, b))/3 >= eps)
    iter++;
    n = n*2;
    printf("Iter = %d\nn = %d\nintegral = %0.14f\n", iter, n, (trap(2*n, a, b) - abs(trap(2*n, a, b) - trap(n, a, b))/3));
  endwhile
endfunction

function I = simps(n, a, b)
  summ = 0;
  h = (b-a)/n;
  nodes = linspace(a, b, n + 1);
  for i=1:n/2-1
    summ += f(nodes(2*i)) + 4*f(nodes(2*i+1)) + f(nodes(2*i+2));
  endfor  
  I = (h/3)*summ;
endfunction

function Int = RungeSimps(eps)
  a = 0;
  b = pi();
  iter = 1;
  n = 2;
  printf("Iter = %d\nn = %d\nintegral = %0.14f\n", iter, n, (simps(2*n, a, b) - abs(simps(2*n, a, b) - simps(n, a, b))/15));
  while(abs(simps(2*n, a, b) - simps(n, a, b))/15 > eps)
    iter++;
    n = n*2;
    printf("Iter = %d\nn = %d\nintegral = %0.14f\n", iter, n, (simps(2*n, a, b) - abs(simps(2*n, a, b) - simps(n, a, b))/15));
  endwhile
endfunction

