void rectangle(struct Png* image, int x0, int y0, int x1, int y1, int width, int color, int bol, int inColor){
    int pixelSize = 4;
    if (png_get_color_type(image->png_ptr, image->info_ptr) == PNG_COLOR_TYPE_RGB){
      pixelSize = 3;
    }

    if (png_get_color_type(image->png_ptr, image->info_ptr) == PNG_COLOR_TYPE_RGBA){
      pixelSize = 4;
    }

    int size = width/2;

    if(bol == 0){

        for(int y = y0 - size; y < y1 + size; y++){
                if((y < 0) || (y > image->height)){
                        continue;
                }
                png_bytep row = image -> row_pointers[y];
                for(int x = x0 - size; x <= x0 +size; x++){
                        if(x > 0){
                                row[x*pixelSize + 0] = 0;
                                row[x*pixelSize + 1] = 0;
                                row[x*pixelSize + 2] = 0;
                        }
                }
                for(int x = x1 - size; x <= x1 +size; x++){
                        if(x <= image->width){
                                row[x*pixelSize + 0] = 0;
                                row[x*pixelSize + 1] = 0;
                                row[x*pixelSize + 2] = 0;
                        }
                }
        }

        for(int y = y0 - size; y <= y0 + size; y++){
                png_bytep row = image -> row_pointers[y];
                if(y < 0){
                        continue;
                }
                for(int x = x0; x <= x1; x++){
                        row[x*pixelSize + 0] = 0;
                        row[x*pixelSize + 1] = 0;
                        row[x*pixelSize + 2] = 0;
                }
        }

        for(int y = y1 - size; y <= y1 + size; y++){
                png_bytep row = image -> row_pointers[y];
                if(y > image->height){
                        continue;
                }
                for(int x = x0; x <= x1; x++){
                        row[x*pixelSize + 0] = 0;
                        row[x*pixelSize + 1] = 0;
                        row[x*pixelSize + 2] = 0;
                }
        }

    }else if( bol != 0){
        for(int y = y0 - size; y < y1 + size; y++){
                if((y < 0) || (y > image->height)){
                        continue;
                }
                png_bytep row = image -> row_pointers[y];
                for(int x = x0 - size; x <= x1 +size; x++){
                        if(x > 0 && x <= image->width){
                                row[x*pixelSize + 0] = 0;
                                row[x*pixelSize + 1] = 0;
                                row[x*pixelSize + 2] = 0;
                        }
                }
          }
    }

}

