void rectangle(struct Png* image, int x0, int y0, int x1, int y1, int width, int col1, int col2, int col3, int bol, int bolCol1, int bolCol2, int bolCol3){
	int pixelSize = 4;
	if (png_get_color_type(image->png_ptr, image->info_ptr) == PNG_COLOR_TYPE_RGB){
		pixelSize = 3;
	}
	int size = width/2;
	if(bol == 0){
		for(int y = y0 - size; y < y1 + size; y++){
			if(y < 0 || y > image->height - 1){
				continue;
			}
			png_bytep row = image->row_pointers[y];
			for(int x = x0 - size; x < x0 + size;x++){
				if(x >= 0 && x < image->width){
                        		png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = col1;
					ptr[1] = col2;
					ptr[2] = col3; 
                    		}
			}
			for (int x = x1 - size; x < x1 + size; x++){
                    		if(x >= 0 && x < image->width){
                        		png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = col1;
					ptr[1] = col2;
					ptr[2] = col3; 
        	            	}
        	        }

		}
		for(int y = y0-size; y <= y1+size; y++){
                	if(y < 0 || y > image->height-1){
                   		continue;
                	}
                	png_byte *row = image->row_pointers[y];
                	for(int x = x0; x <= x1; x++){
                 	   	if(x >= 0 && x < image->width){
					png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = col1;
					ptr[1] = col2;
					ptr[2] = col3;  
                    		}
                	}
            	}
            	for(int y = y1 -size; y <= y1+size; y++){
                	if(y < 0 || y > image->height-1){
                    		continue;
                	}
                	png_byte *row = image->row_pointers[y];
                	for(int x = x0; x <= x1; x++){
                    		if(x >= 0 && x < image->width){
                       			png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = col1;
					ptr[1] = col2;
					ptr[2] = col3; 
                    		}
                	}
            	}
	}if(bol == 1){
		for(int y = y0 - size; y <= y1 + size; y++){
                	if(y < 0 || y > image->height-1){
				continue;
                	}
                	png_byte *row = image->row_pointers[y];
                	for (int x = x0 - size; x <= x1 + size; x++){
                    		if(x >= 0 && x < image->width){
                        		png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = bolCol1;
					ptr[1] = bolCol2;
					ptr[2] = bolCol3; 
                    		}
                	}
            	}
            	for(int y = y0 - size; y <= y1 + size; y++){
               		if(y < 0 || y > image->height-1){
			        continue;
                	}
                	png_byte *row = image->row_pointers[y];
                	for (int x = x0 - size; x <= x0 + size; x++){
                    		if(x >= 0 && x < image->width){
                       			png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = bolCol1;
					ptr[1] = bolCol2;
					ptr[2] = bolCol3;
                    		}
                	}
                	for (int x = x1 - size; x <= x1 + size; x++){
                		if(x >= 0 && x < image->width){
                        		png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = bolCol1;
					ptr[1] = bolCol2;
					ptr[2] = bolCol3;
                    		}
                	}
            	}
            	for(int y = y0 - size; y <= y0 + size; y++){
	                if(y < 0 || y > image->height-1){
		                continue;
                	}
                	png_byte *row = image->row_pointers[y];
                	for(int x = x0; x <= x1; x++){
                    		if(x >= 0 && x < image->width){
                        		png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = bolCol1;
					ptr[1] = bolCol2;
					ptr[2] = bolCol3;
                    		}
                	}
            	}
            	for(int y = y1 -size; y <= y1 + size; y++){
	                if(y < 0 || y > image->height-1){
        	        	continue;
        		}
                	png_byte *row = image->row_pointers[y];
                	for(int x = x0; x <= x1; x++){
                    		if(x >= 0 && x < image->width){
                        		png_bytep ptr = &(row[x*pixelSize]);
					ptr[0] = bolCol1;
					ptr[1] = bolCol2;
					ptr[2] = bolCol3;
                    		}
                	}
            	}
	}else{
		return;
	}       
}
